{
  "name": "digitch-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ed-pudin/Digitch.git"
  },
  "author": "Salvador Pazos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ed-pudin/Digitch/issues"
  },
  "homepage": "https://github.com/ed-pudin/Digitch#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "express-jwt": "^6.1.1",
    "mongoose": "^6.2.3",
    "password-validator": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
